<!DoCtYpE hTmL>
<html>
    <head>
        <meta charset="utf-8">
        <title>20020 Bowl Game Map</title>
        <script src="https://cesium.com/downloads/cesiumjs/releases/1.76/Build/Cesium/Cesium.js"></script>
        <link href="https://cesium.com/downloads/cesiumjs/releases/1.76/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <strong>
                <a href="https://www.sbnation.com/secret-base/21410129/20020"><i>20020</i></a>
                Bowl Game map project
            </strong>
            (work in progress)
            &mdash; <a href="/20020.kmz">Download KML</a>
            &mdash; <a href="https://github.com/iliana/20020-map">Project info and code</a>
        </header>
        <div id="map">
            <noscript>JavaScript is required to load the map.</noscript>
        </div>
        <script src="main.js"></script>
        <script data-skip-dnt="true" async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
        <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?ignore-dnt=true" alt=""/></noscript>
    </body>
</html>
